#DB
MONGODB_USER= <<SEU USER MONGODB>>
MONGODB_PASSWORD= <<SUA SENHA>>

#AUTH
JWT_SECRET=rock # NÃO USA ESSES SECRETS NÉ CARA TÁ DE BRINCADEIRA
ACCESS_TOKEN_SECRET=rock
REFRESH_TOKEN_SECRET=rock
ACCESS_TOKEN_EXPIRE_TIME=40s
REFRESH_TOKEN_EXPIRE_TIME= <<TEMPO>>
REDIS_EXPIRE_TIME=3600

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASS=
REDIS_DB=1 
REDIS_TTL=600