#DB
POSTGRES_USER=root
POSTGRES_PASSWORD= <<SEGREDO ULTRA SECRETO>>
POSTGRES_DB=aluraflix
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL= admin@admin.com OU SEU E-MAIL
PGADMIN_DEFAULT_PASSWORD= <<SEGREDO ULTRA SECRETO>>